# The private (secret) key of the sender
SK=
# The address of the recipient
RECEIVER=
# The contract of origin address
FROM_CONTRACT=0xCbA56d441da86dEfe31d3AdDeEc2bA04f7e27d9e
# The contract of destination address (optional if returning)
TO_CONTRACT=
# The chain RPC node
RPC=https://eth.llamarpc.com